0. Установить `NodeJs` последней версии
1. Склонить репозиторий
2. Зайти из консоли в папку проекта
3. Сделать `npm install`
4. Запустить приложение `npm start`
5. Приложение работает на http://localhost:3000/